{
  "name": "nanovest-token-survey",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "firebase": "^10.0.0",
    "lucide-react": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}